# MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/next-mongo-leafygreen-analytics?retryWrites=true&w=majority"
# MONGODB_DB="next-mongo-leafygreen-analytics"

# const octokit = new Octokit({
#   auth: process.env.GITHUB_AUTH,

# const { MONGODB_OWNER, ATLAS, CHARTS, REALM, UNIVERSITY } = process.env;

# const { MONGODB_URI, MONGODB_DB } = process.env;

